2 ВЕРСИИ ПРОГРАММЫ/НА ВСЯКИЙ СЛУЧАЙ/KP — база и вход и код и вторая таблица 8 - ПОЧТИ/Программа/AddBtn.xaml

<Window x:Class="Приложушечка.AddBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Title="AddBtn" Height="450" Width="800">
    <Grid >
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock Text="ID"/>
            <TextBox x:Name="IdTxb"/>

            <TextBlock Text="ФИО"/>
            <TextBox x:Name="FIOTxb"/>

            <TextBlock Text="Номер в базе"/>
            <TextBox x:Name="Number_of_baseTxb"/>

            <TextBlock Text="Дата поступления"/>
            <DatePicker Name="DataReciveCal"/>

            <TextBlock Text="Краткая история болезни"/>
            <TextBox x:Name="A_brief_historyTxb"/>

            <TextBlock Text="Статус"/>
            <ComboBox x:Name="StatusCmb"
                      DisplayMemberPath="Status"
                      Margin="0 10"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="Date_of_birthCal"/>

            <Button Content="Сохранить"
                    Click="Save_Btn_Click"/>

            <Button Content="Назад"
            Click="GoBa_Btn_Click" Margin="0 5 0 0"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="231,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Language="ru-ru" Text="Редактирование таблицы пациентов"/></TextBlock>
        
    </Grid>
</Window>
