2 ВЕРСИИ ПРОГРАММЫ/НА ВСЯКИЙ СЛУЧАЙ/KP — база и вход и код и вторая таблица 8 - ПОЧТИ/Программа/Window3.xaml

<Window x:Class="Приложушечка.Window3"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Title="Приказы" Height="720" Width="1280">
    <Grid Background="#FFE6E2E2">
        <Button x:Name="glavnaya" Content="Главная" HorizontalAlignment="Left" Margin="102,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="glavnaya_Click" Background="White"/>
        <Button x:Name="sotrudniki" Content="Сотрудники" HorizontalAlignment="Left" Margin="292,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="sotrudniki_Click" Background="White"/>
        <Button x:Name="prikazy" Content="Новости" HorizontalAlignment="Left" Margin="481,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Background="White"/>
        <Button x:Name="otchety" Content="Отчёты" HorizontalAlignment="Left" Margin="666,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="otchety_Click" Background="White"/>
        <Button x:Name="raspysanie" Content="Расписание" HorizontalAlignment="Left" Margin="852,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="raspysanie_Click" Background="White"/>
        <Button x:Name="settings" Content="Настройки" HorizontalAlignment="Left" Margin="1041,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="settings_Click" Background="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"><Run Language="ru-ru" Text="АИС ПОЛИКЛИНИКА"/></TextBlock>
        <Button Content="" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="1280" Height="1" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="90" FontSize="18"><Run Language="ru-ru" Text="Новости"/></TextBlock>
        <Image Margin="10,140,1047,10" Source="/Image9.png" Stretch="Fill"/>
        <Image Margin="238,140,819,10" Source="/Image10.png" Stretch="Fill"/>
        <Image Margin="466,140,591,10" Source="/Image11.png" Stretch="Fill"/>
        <Image Margin="694,140,363,10" Source="/Image12.png" Stretch="Fill"/>
        <Image Margin="922,140,135,10" Source="/Image13.png" Stretch="Fill"/>
        <Button Content="Читать дальше" HorizontalAlignment="Left" Margin="1147,417,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="17" Width="123"/>

    </Grid>
</Window>
